/* main variables */
@background-color: rgb(218, 219, 224);
@black: rgb(0, 0, 0);
@white: rgb(250, 250, 250);
@navopacity: .7;
@quoteopacity: .3;
@boxshadow: 5px 5px 5px @black;
@h1: 36pt;
@h2: 30pt;
@h3: 22pt;
@p: 13pt;
@shadowprim: 2px 2px @black;
@shadowsec: 1px 1px @black;
@shadowthird: 2px 2px @white;
@shadowfourth: 1px 1px @white;
@buttonprim: rgb(84, 93, 97);

h1{
    font-size: @h1;
    color: @white;
    text-shadow: @shadowprim;
}

h3{
    font-size: @h3;
    color: @white;
    text-shadow: @shadowprim;
}

blockquote{
    font-size: @p;
    color: @white;
    text-shadow: @shadowsec;
}

hr{border: 1px solid @white;}

*{box-sizing: border-box;}

/* background image */
.mainbody, .mainhtml{
    background: @background-color;
    background-image: url(../imgs/home-background.jpg);
    height: auto;
    /* removed for css error */
    /*background-attachment: relative;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo{
    float: left;
    color: @black;
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    font-weight: bolder;
}

.search{
    float: right;
    padding: 5px;
    width: 30%;
}

/* Style navigation menu */
.topnav{
    clear: both;
    display: flex;
    align-items: center;
    background-color: @white;
    opacity: @navopacity;
    box-shadow: @boxshadow;
    padding: 20px;
}

.hamburger{display: none;}

/* Style navigation menu links */
.topnav a{
    color: @black;
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    font-weight: bolder;
}

.topnav a:hover{
    background-color: @black;
    color: @white;
}

/* main container */
.main{
    margin: 0;
	padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box1{
    justify-content: center;
    align-items: center;
}

.box2{
    justify-content: flex-end;
    align-items: flex-end;
    justify-self: flex-end;
    align-self: flex-end;
    padding: 15px;
    color: @white;
}

#quote{float: right;}

.box3{
    justify-content: center;
}

/* travel button */
.button1{
    background-color: @white;
    background-image: linear-gradient(@buttonprim, @white);
    color: @black;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 @black, 0 6px 20px 0 @black;
    margin-bottom: 25px;
    padding: 15px;
    font-size: 14pt;
    font-weight: bold;
    transition: transform 3s;

    &:hover{
        box-shadow: 0 4px 8px 0 @white, 0 6px 20px 0 @white;
        cursor: pointer;
        transform: rotate(360deg);
    }
}

/* travel page */
/* travel page background */
.travelbody, .travelhtml{
    background: @background-color;
    background-image: url(../imgs/home-background.jpg);
    height: auto;
    /* removed for css error */
    /*background-attachment: relative;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.travelh1{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: @h1;
    color: @white;
    text-shadow: @shadowprim;
    text-decoration: underline;
}

.travelmain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    & .states{
        display: flex;
        flex-direction: row;
        background: @background-color;
        opacity: .8;
        width: 45%;
        border: 1px solid @black;
        box-shadow: @boxshadow;
        margin: 5px;
    }

    & .states hr{border: 1px solid @black;}

    & figure{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    & figure a{
        padding-right: 15px;
    }

    & figure a:hover{
        box-shadow: 0 4px 8px 0 @white, 0 6px 20px 0 @black;
        cursor: pointer;
    }

    & figcaption{
        padding-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

figure img{
    height: 100px;
    width: 100px;
}

/* states pages */
.statebody, .statehtml{
    background: @background-color;
    background-image: url(../imgs/state-page-background.jpg);
    height: auto;
    /* removed for css error */
    /*background-attachment: relative;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    & .logo{color: @white;}
}

.stateh1{
    margin: 5px;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: @h1;
    color: @white;
    text-shadow: @shadowsec;
    text-decoration: underline;
}

.statemain{
    display: flex;
    flex-direction: column;

    & h2{ 
        align-self: center;
        width: 80%;
        margin: 0;
        padding: 0;
        font-size: @h2;
        color: @white;
        text-shadow: @shadowsec;
        text-decoration: underline;
    }

    & .statesections{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-self: center;
        background: @background-color;
        opacity: .9;
        width: 90%;
        border: 1px solid @black;
        box-shadow: @boxshadow;
        margin: 10px;

        & figure{
            margin: 5px;
            padding: 0;
            width: 20%;
            height: auto;

            & img{
                margin: 0;
                padding: 0;
                width: 100%;
                height: auto;
            }
        }

        & p{
            margin: 5px;
            padding: 0;
            width: 70%;
            font-size: @p;
            letter-spacing: 1px;
            line-height: 1.5;
            word-wrap: break-word;
        }
    }
}

/* contact page */
.contactbody, .contacthtml{
    background: @background-color;
    background-image: url(../imgs/home-background.jpg);
    height: auto;
    /* removed for css error */
    /*background-attachment: relative;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contacth1{
    margin: 10px;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: @h1;
    color: @white;
    text-shadow: @shadowprim;
    text-decoration: underline;
}

.contactmain{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    & section{
        display: flex;
        flex-direction: column;
        margin: 5px;
        padding: 5px;
        border: 2px solid @black;
        border-radius: 15px;
        background: @background-color;
        opacity: .9;
        box-shadow: @boxshadow;
    }

    & h2{
        align-self: center;
        margin: 0;
        padding: 0;
        font-size: @h2;
        color: @white;
        text-shadow: @shadowsec;
        text-decoration: underline;
    }

    & p{
        margin: 5px;
        padding: 0;
        font-size: @p;
        word-wrap: break-word;
    }

    & .contactsection1{
        width: 70%;

        & fieldset{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 3px;
        }

        & label{
            margin: 3px;
        }

        & input{
            margin: 3px;
        }

        & .field1{
            & label{
                width: 20%;
            }
    
            & input{
                width: 20%;
            }
        }

        & textarea{
            width: 100%;
            height: auto;
        }

        & .submit{
            display: flex;
            justify-content: center;
            align-content: center;            
            margin: 10px;
            padding: 5px;
            width: 15%;
            height: auto;
        }
    }

    & .contactsection2{
        width: 30%;

        & li{
            list-style-type: none;
            margin: 10px 10px 30px 10px;
            padding: 10px;
            font-size: @h2;

            & a{
                text-decoration: none;
                color: blue;
            }
        }
    }
}

/*Elements for footer*/
footer{
    position: relative;
    width: 100%;    
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: @white;
    opacity: @navopacity;
    box-shadow: @boxshadow;
}

.footer ul{
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 5px 5px;
}

.footer li{
    float: left;
    padding: 3px;
    text-align: center;
}

.footer li a{
    display: inline-block;
    padding: 10px 15px;
    color: @black;
    font-weight: bolder;
    text-decoration: none;
}

.footer li a:hover{
    background: @black;
    color: @white;
}

footer form{padding: 10px 15px;}


/*  Responsive view for screens less than 850px wide */
@media screen and (max-width: 850px){
    /* Style navigation menu */
    .topnav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .myLinks{display: flex;}

    .search{width: 35%;}

    .travelmain{
        flex-direction: column;
        width: 100%;

        & .states{width: 100%;}
    }

    .contactmain{
        flex-direction: column;

        & .contactsection1{
            width: 100%;
        }

        & .contactsection2{
            width: 100%;
        }
    }

    footer{
        flex-direction: column;
        flex-wrap: wrap;
    }

    footer li{
        width: 33.3%;
    }
}

/*  Responsive view for screens less than 650px wide */
@media screen and (max-width: 650px){

    .search{width: 45%;}

    .hamburger{display: initial;}

    .topnav{
        display: flex;
        flex-direction: column;
    }

    .icon{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .myLinks a{
        display: flex;
        flex-direction: column;}

    .myLinks{
        width: 100%;
        display: none;
    }

    footer{
        flex-direction: column;
        flex-wrap: wrap;
    }

    footer li{
        width: 33.3%;
    }

    .travelmain{
        flex-direction: column;
        width: 100%;

        & .states{width: 100%;}
    }

}